{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "*.ino": "cpp",
        "samd21_host.h": "c",
        "cmath": "cpp",
        "arduino.h": "c",
        "atomic": "cpp",
        "cstdint": "cpp",
        "nrf.h": "c",
        "limits": "cpp",
        "*.tcc": "cpp",
        "cstdlib": "cpp"
    }
}